DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fiber_auth

JWT_SECRET=replace_with_a_strong_secret

GOOGLE_CLIENT_ID=1074072069152-j7b68m5uul37l9cercv3prgobnedv592.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:1000/auth/google/callback

PORT=1000
